{
  "Jwt": {
    "AdminExpiration": "02:00:00",
    "CustomerExpiration": "00:45:00"
  },
  "Database": {
    "RunStartupPatches": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
