{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=YarneDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "6I12HRJxOaJg+fDBA8SNKX9xJa0/p/Oq628ixvATMVSfYBCVM+T0FDRjpivZw8tyEtXlLTRUm1XM25NUTm9QNg==",
    "AdminExpiration": "02:00:00",
    "CustomerExpiration": "00:45:00"
  },
  "Database": {
    "RunStartupPatches": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
