{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=YarneDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "6I12HRJxOaJg+fDBA8SNKX9xJa0/p/Oq628ixvATMVSfYBCVM+T0FDRjpivZw8tyEtXlLTRUm1XM25NUTm9QNg==",
    "Expiration": "00:15:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
