{
  "name": "Yarné – The Knit Gallery",
  "short_name": "Yarné",
  "description": "Варто купити. Зроблено, щоб лишатися. Кожна сумка YARNÉ починається з уважного відбору пряжі та завершується виробом, у якому кожна деталь має своє значення.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F2ED",
  "theme_color": "#F5F2ED",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": []
}
