{
  "name": "Yarne Store",
  "short_name": "Yarne",
  "description": "Yarne storefront and order management.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F2ED",
  "theme_color": "#2D241E",
  "orientation": "any",
  "icons": [
    {
      "src": "/yarne-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": []
}
